{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-aitunnel-BtSDbJGTW4YMBm3HvARffG0hMVNs8Xu3",
    "ANTHROPIC_BASE_URL": "https://api.aitunnel.ru",
    "ANTHROPIC_API_KEY": "",
	"API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"	
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(dotnet test:*)",
      "Read(//c/ForPeople/orgmanager/**)"
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "max",
  "model": "qwen3.6-35b-a3b"
}
